events {
    worker_connections  1024;  # Set the maximum number of simultaneous connections
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the access log and error log paths
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  error;

    # Define the server blocks
    server {
        listen       80;
        server_name  localhost;

        # Define the root directory for this server block
        root         /usr/share/nginx/html/vrms-be;

        # Specify the default index file
        index        index.html;

        # Specify additional directives as needed
        # For example, location directives
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to the backend for /api
        location /api {
            proxy_pass http://0.0.0.0:3334; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            error_page 405 =200 $uri;
        }
    }
}
